<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body style="background-color: #d0e6d0;">

    <header>
        <section class="logo">
        <img class="glam" src="./assets/glam fundo.png" alt="glam cosmetics">
    </section>
        <section class="icones">
        <div class="barralupa">
            <img class="barra" src="./assets/barra menu fundo.png" alt="barra menu">
            <img class="lupa" src="./assets/lupa fundo.png" alt="lupa">
        </div>
        <div class="estrelacarro">
            <img class="estrela" src="./assets/estrela fundo.png" alt="estrela">
            <img class="carro" src="./assets/carrinho fundo.png" alt="carrinho">
        </div>
    </section>

    <nav class="fundo">
        <a class="cor" href="#Skincare">Skincare</a>
        <a class="cor" href="#Body">Body</a>
    </nav>

        <div>
            <ul class="nova">
                <li>NOVA LINHA HIDRATANTE</li>
                <li>NOVA LINHA HIDRATANTE</li>
                <li>NOVA LINHA HIDRATANTE</li>
                <li>NOVA LINHA HIDRATANTE</li>
        </div>

    </header>

    <main>

        <section class="promoção">
            <div class="promo">
                <img class="promo1" src="./assets/1.png" alt="promo">
            </div>
            <div class="promo">
                <img class="promo1" src="./assets/2.png" alt="2 gel">
            </div>
            <div class="promo">
                <img class="promo1" src="./assets/3.png" alt="lançamento">
            </div>
        </section>

            <p class="skin" id="Skincare">
                SKINCARE
            </p>

        <section class="rosto">
            <div class="borda">
                <img class="hidra" src="./assets/hidratante rosto fundo.png" alt="hidratante rosto">
                <div class="amei2">
                <p class="preço">R$ 59,90</p>
                <img class="amei" src="./assets/coração fundo.png" alt="">
            </div>
                <p class="nome">Hidratante gel para pele mista</p>
            </div>
            <div class="borda">
                <img class="hidra" src="./assets/protetor fundo.png" alt="protetor">
                <div class="amei2">
                <p class="preço">R$ 69,90</p>
                <img class="amei" src="./assets/coração fundo.png" alt="">
            </div>
                <p class="nome">Protetor solar</p>
            </div>
            <div class="borda">
                <img class="hidra" src="./assets/sérum fundo.png" alt="sérum">
                <div class="amei2">
                <p class="preço">R$ 80,10</p>
                <img class="amei" src="./assets/coração fundo.png" alt="">
            </div>
                <p class="nome">Sérum facial vitamina C</p>
            </div>
        </section>

        <p class="body" id="Body">
            BODY
        </p>

        <section class="corpo">
        <div class="borda">
            <img class="hidra" src="./assets/óleo fundo.png" alt="óleo">
            <div class="amei2">
            <p class="preço">R$ 42,00</p>
            <img class="amei" src="./assets/coração fundo.png" alt="">
        </div>
            <p class="nome">Óleo suavizante corporal</p>
        </div>
        <div class="borda">
            <img class="hidra" id="hidrac" src="./assets/hidratante corpo fundo.png" alt="hidratante corpo">
            <div class="amei2">
            <p class="preço">R$ 89,90</p>
            <img class="amei" src="./assets/coração fundo.png" alt="">
        </div>
            <p class="nome">Hidratante corporal para pele seca</p>
        </div>
        <div class="borda">
            <img class="hidra" id="esfo" src="./assets/esfoliante fundo.png" alt="esfoliante">
            <div class="amei2">
            <p class="preço">R$ 79,00</p>
            <img class="amei" src="./assets/coração fundo.png" alt="">
        </div>
            <p class="nome">Esfoliante corporal</p>
        </div>
        </section>

        <section class="contato">
        <img class="ico" src="./assets/email fundo.png" alt="email">
        <img class="ico" src="./assets/whatsapp fundo.png" alt="whats">
        <img class="ico" src="./assets/instagram fundo.png" alt="insta">
    </section>
    </main>
</body>

</html>