.barra{
    width: 4vw;
}

.lupa{
    width: 4vw;
}

.glam{
    width: 30vw;
}

.estrela{
    width: 5vw;
}

.carro{
    width: 5vw;
}

.estrelacarro{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.barralupa{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.icones{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nova{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}

.logo{
    text-align: center;
}

.promo{
    width: 24vw;
    display: flex;
}

.promo1{
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

.skin{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: #6e8963;
    margin-top: 150px;
}

.rosto{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-around;
}

.borda{
    box-shadow: 0px 2px 10px #6e8963;
    padding: 20px;
    transition-property: transform;
    transition-duration: 0.4s;
    border: 2px solid #6e8963;
    border-radius: 60px;
    background-color: #dfeae4;
}

.borda:hover{
    transform: scale(1.25);
    background-color: #dfeae4;
} 

.hidra{
    width: 20vw;
}

.promoção{
    display: flex;
    justify-content: space-around;
}

.preço{
    margin-left: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #6e8963;
}

.nome{
    margin-left: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.body{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: #6e8963;
    margin-top: 150px;
}

.corpo{
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-around;
}

#hidrac{
    width: 15vw;
    margin-top: 20px;
    margin-bottom: 50px;
}

#esfo{
    width: 15vw;
    margin-top: 55px;
    margin-bottom: 50px;
}

.fundo{
    display: flex;
    justify-content: space-around;
    background-color: #6e8963;
}

.cor{
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.ico{
    width: 5vw;
    display: flex;
    margin-top: 170px;
    
}
.contato{
    display: flex;
    justify-content: center;
}

.amei{
    width: 6vw;
}

.amei2{
    display: flex;
    justify-content: space-between;
}